;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("References for Associative array" (position . 2)
  (location
   . "gemini://gemi.dev/cgi-bin/wp.cgi/refs?name=Associative+array")
  (handler . elpher-bookmark-jump))
("Geminipedia EN" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/welcome/en")
 (handler . elpher-bookmark-jump))
("Geminipedia FR" (position . 11)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/welcome/fr")
 (handler . elpher-bookmark-jump))
("Featured Article and 25 most popular articles (updated daily)"
 (position) (location . "gemini://gemi.dev/cgi-bin/wp.cgi/featured")
 (handler . elpher-bookmark-jump))
("Command (Unix)" (position . 2)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Command+(Unix)")
 (handler . elpher-bookmark-jump))
("Search for articles that mention 'Inter-process communication'"
 (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/search?Inter-process+communication")
 (handler . elpher-bookmark-jump))
("Gemlog Responses - bacardi55" (position . 1)
 (location
  . "gemini://gmi.bacardi55.io/gemlog/2022/02/27/my-take-on-gemlog-replies/")
 (handler . elpher-bookmark-jump))
("Bash CGI Examples" (front-context-string . "▼ Bash CGI Examp")
 (rear-context-string) (position . 1)
 (last-modified 26741 33391 775414 948000)
 (location . "https://github.com/ruudud/cgi")
 (handler . eww-bookmark-jump))
("CGI shell scripts samples · GitHub"
 (front-context-string . "▼ CGI samples\n\n ") (rear-context-string)
 (position . 1) (last-modified 26741 26185 938304 971000)
 (location
  . "https://gist.github.com/stokito/a9a2732ffc7982978a16e40e8d063c8f")
 (handler . eww-bookmark-jump))
("List of all 109 referenced articles" (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/refs?name=Version+7+Unix")
 (handler . elpher-bookmark-jump))
("Version 7 Unix" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Version+7+Unix")
 (handler . elpher-bookmark-jump))
("NFS - cfengine" (front-context-string . "  ▿ 2.3.3 Networ")
 (rear-context-string . "ndex]  [ ? ]  \n\n") (position . 11659)
 (last-modified 26740 26644 578915 941000)
 (location
  . "https://www.gnu.org/software/cfengine/docs/cfengine-Tutorial.html")
 (handler . eww-bookmark-jump))
("Heterodox Technology Atom feed" (position)
 (location . "gemini://gemini.ucant.org/heterodox-tech/links/atom.xml")
 (handler . elpher-bookmark-jump))
("Erase your darlings: immutable infrastructure for mutable systems - Graham Christensen"
 (front-context-string . "immutable infras")
 (rear-context-string . "your darlings \n\n") (position . 26)
 (last-modified 26739 59666 842388 636000)
 (location . "https://grahamc.com/blog/erase-your-darlings/")
 (handler . eww-bookmark-jump))
("Offmini, My Dream of Making Gemini Offline and Distributed"
 (position . 70) (location . "gemini://ploum.net/2021-10-10.gmi")
 (handler . elpher-bookmark-jump))
("ucant dot org" (position . 85)
 (location . "gemini://gemini.ucant.org/index.gemini")
 (handler . elpher-bookmark-jump))
("Up to gemlog index" (position . 16)
 (location . "gemini://gemini.ucant.org/gemlog/index.gemini")
 (handler . elpher-bookmark-jump))
("Minimal NNCP setup" (position . 186)
 (location
  . "gopher://alexschroeder.ch/02024-07-16-minimal-nncp-setup")
 (handler . elpher-bookmark-jump))
("functions" (filename . "~/.config/shell/functions")
 (front-context-string) (rear-context-string . " ${h}\" \"$f\" ; }\n")
 (position . 51308) (last-modified 26738 10236 708050 25000))
("Welcome To Distro.Tube" (front-context-string . " ▽ Guest Article")
 (rear-context-string) (position . 1)
 (last-modified 26738 8829 175570 434000)
 (location . "https://distro.tube/") (handler . eww-bookmark-jump))
("List of available Wikipedias" (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/view/en?List+of+Wikipedias")
 (handler . elpher-bookmark-jump))
("Gemipedia Home" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/welcome")
 (handler . elpher-bookmark-jump))
("Here document" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Here+document")
 (handler . elpher-bookmark-jump))
("(coreutils) comm invocation"
 (front-context-string . "          $ prin")
 (rear-context-string . "g the summary:\n\n") (position . 181381)
 (last-modified 26738 7738 577218 83000)
 (filename . "/usr/share/info/coreutils")
 (info-node . "comm invocation") (handler . Info-bookmark-jump))
("The C programming Language :orgc:"
 (filename . "~/Documents/org/the_c_programming_language.org")
 (front-context-string . "9. Write a progr")
 (rear-context-string . "c\n\n+ Exercise 1−") (position . 36601)
 (last-modified 26737 41860 285532 61000))
("GitHub - HiPhish/Newton-method: Newton's method in C, using an arithmetic expression compiler and virtual machine"
 (front-context-string . "shed to do so, s")
 (rear-context-string . "oftware is furni") (position . 3847)
 (last-modified 26735 32845 448766 350000)
 (location . "https://github.com/HiPhish/Newton-method")
 (handler . eww-bookmark-jump))
("TRAMP 2.8.0 User Manual" (front-context-string . "Next: Obtaining ")
 (rear-context-string . "               \n") (position . 5665)
 (last-modified 26734 53137 84779 598000)
 (location . "https://www.gnu.org/software/tramp/#Overview")
 (handler . eww-bookmark-jump))
("with-editor.el"
 (filename
  . "~/.emacs.d/elpa/with-editor-20241201.1419/with-editor.el")
 (front-context-string . ";;; with-editor.") (rear-context-string)
 (position . 1) (last-modified 26734 40290 163426 645000))
("talk.el.gz"
 (filename . "/usr/local/share/emacs/31.0.50/lisp/talk.el.gz")
 (front-context-string . ";;; talk.el --- ") (rear-context-string)
 (position . 1) (last-modified 26734 29714 132599 217000))
("toggle-mode-line" (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(defvar-local c")
 (rear-context-string . "theme-settings)\n") (position . 13804)
 (last-modified 26734 21844 376310 711000))
("file:~/.local/eww/www.gnu.org/ange-ftp-commentary.gmi"
 (position . 1)
 (location . "file:~/.local/eww/www.gnu.org/ange-ftp-commentary.gmi")
 (handler . elpher-bookmark-jump))
("MPVQ - Playlist" (filename . "~/.cache/mpvq/mpvq.m3u8")
 (front-context-string . "#EXTM3U\n#EXTINF:") (rear-context-string)
 (position . 1) (last-modified 26731 1735 145754 48000))
("The C Programming Language (Kernighan Ritchie).pdf"
 (filename
  . "~/Documents/lectures/The C Programming Language (Kernighan Ritchie).pdf")
 (position . 1) (last-modified 26730 52975 5900 526000) (page . 15)
 (slice) (size . fit-width) (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("Inverse Address Resolution Protocol (RFC 2390)"
 (filename . "~/Documents/rfc/rfc2390.txt")
 (front-context-string . "Inverse Address ")
 (rear-context-string . "C 2390          ") (position . 6545)
 (last-modified 26728 15256 22797 877000))
("The 100 rabbits Gemini capsule" (position . 1)
 (location . "gemini://gemini.circumlunar.space/users/hundredrabbits/")
 (handler . elpher-bookmark-jump))
("Low budget p2p content distribution with git" (position . 1)
 (location
  . "gemini://zaibatsu.circumlunar.space/~solderpunk/gemlog/low-budget-p2p-content-distribution-with-git.gmi")
 (handler . elpher-bookmark-jump))
("Back to Pandion's Lair posts" (position . 1)
 (location . "gemini://pandion.midnight.pub/posts.gmi")
 (handler . elpher-bookmark-jump))
("Some thoughts about the small web" (position . 1)
 (location
  . "gemini://gemini.ucant.org/gemlog/2024-03-06_some-thoughts-about-the-small-web.gmi")
 (handler . elpher-bookmark-jump))
("Main Heterodox Technology page" (position . 1)
 (location . "gemini://gemini.ucant.org/heterodox-tech/index.gemini")
 (handler . elpher-bookmark-jump))
("Common Gateway Interface (CGI) - RFC 3875"
 (filename . "~/Documents/rfc/rfc3875.txt")
 (front-context-string . "   The Common Ga")
 (rear-context-string . "ent.\n\nAbstract\n\n") (position . 1148)
 (last-modified 26725 8594 539716 641000))
("Sean's Gemini server, the very first ever, remains online to this day"
 (position . 1) (location . "gemini://gemini.conman.org/")
 (handler . elpher-bookmark-jump))
("Start Page" (position . 1)
 (location . "file:~/.local/gemini/start-page.gmi")
 (handler . elpher-bookmark-jump))
("A quick introduction to \"gemtext\" markup" (position . 1)
 (location . "file:~/.local/gemini/gemtext.gmi")
 (handler . elpher-bookmark-jump))
("gemini :gmi:" (filename . "~/.local/gemini/")
 (front-context-string . "  /home/cf/.loca") (rear-context-string)
 (position . 1) (last-modified 26723 28658 635072 720000))
("PEP 8 – Style Guide for Python Code | peps.python.org"
 (front-context-string . "▼ PEP 7 – Style ") (rear-context-string)
 (position . 1) (last-modified 26723 11197 726685 942000)
 (location . "https://peps.python.org/pep-0007/")
 (handler . eww-bookmark-jump))
("(autotype) Executables" (front-context-string . "7 Making Interpr")
 (rear-context-string . "ghts,  Up: Top\n\n") (position . 17194)
 (last-modified 26723 9541 373684 503000)
 (filename . "/home/cf/.local/share/info/autotype")
 (info-node . "Executables") (handler . Info-bookmark-jump))
("MirBSD Korn shell (mksh): a descendant of the OpenBSD /bin/ksh and pdksh, developed as part of MirOS BSD"
 (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?KornShell")
 (handler . elpher-bookmark-jump))
("pandoc - general markup converter"
 (front-context-string . "pandoc(1) -- Feb") (rear-context-string)
 (position . 1) (last-modified 26721 57404 106805 176000)
 (location . "woman /usr/share/man/man1/pandoc.1.gz")
 (man-args . "/usr/share/man/man1/pandoc.1.gz")
 (handler . woman-bookmark-jump))
("Busybox: a set of Unix utilities for small and embedded systems, which includes 2 shells: ash, a derivative of the Almquist shell; and hush, an independent implementation of a Bourne shell."
 (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?BusyBox")
 (handler . elpher-bookmark-jump))
("MELPA" (front-context-string . "MELPA \n\n– Gettin")
 (rear-context-string) (position . 1)
 (last-modified 26721 47339 852948 354000)
 (location . "https://melpa.org/#/getting-started")
 (handler . eww-bookmark-jump))
("The Elpher Project Page" (position . 7)
 (location . "gopher://thelambdalab.xyz/1/projects/elpher/")
 (handler . elpher-bookmark-jump))
("unix-shell.gmi"
 (filename . "~/.local/eww/geminiprotocol.net/unix-shell.gmi")
 (front-context-string . "# References for") (rear-context-string)
 (position . 1) (last-modified 26721 46092 105921 222000))
("Command substitution" (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Command+substitution")
 (handler . elpher-bookmark-jump))
("Downloading the T2 Source Code"
 (front-context-string . " Prev   Chapter ") (rear-context-string)
 (position . 14) (last-modified 26719 31100 660253 138000)
 (location . "https://t2sde.org/handbook/html/t2.intro.community.html")
 (handler . eww-bookmark-jump))
("Perl supplements a C-style if with when and unless."
 (position . 1832)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Perl")
 (handler . elpher-bookmark-jump))
("Control flow" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Control+flow")
 (handler . elpher-bookmark-jump))
("References for Unix shell" (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/refs?name=Unix+shell&section=1")
 (handler . elpher-bookmark-jump))
("HTML Terms (RFC 1866)" (filename . "~/Documents/rfc/rfc1866.txt")
 (front-context-string . "Terms\n\n    absol")
 (rear-context-string . "ember 1995\n\n\n2. ") (position . 12354)
 (last-modified 26719 7275 990809 603000))
("Learn R Markdown • rmarkdown"
 (front-context-string . "▼ Learn R Markdo") (rear-context-string)
 (position . 1) (last-modified 26719 6205 669106 648000)
 (location
  . "https://pkgs.rstudio.com/rmarkdown/articles/rmarkdown.html")
 (handler . eww-bookmark-jump))
("What is SST | SST" (front-context-string . "\n\nIn a nutshell,")
 (rear-context-string . "instead of them.") (position . 8679)
 (last-modified 26719 3340 237787 887000)
 (location . "https://sst.dev/docs/#tab-panel-9")
 (handler . eww-bookmark-jump))
("gopher://gemini.circumlunar.space/1" (position . 1164)
 (location . "gopher://gemini.circumlunar.space/1")
 (handler . elpher-bookmark-jump))
("Set up the SDK for JavaScript - AWS SDK for JavaScript"
 (front-context-string . "  ▿ Supported we")
 (rear-context-string . "ks User Guide.\n\n") (position . 2044)
 (last-modified 26718 63775 219660 5000)
 (location
  . "https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/setting-up.html#browsers-supported")
 (handler . eww-bookmark-jump))
("Parsing-of-Floats" (position . 514)
 (location . "gopher://sdf.org/h/users/papa/c/Parsing-of-Floats.html")
 (handler . elpher-bookmark-jump))
("Parsing-of-Integers" (position . 7421)
 (location
  . "gopher://sdf.org/h/users/papa/c/Parsing-of-Integers.html")
 (handler . elpher-bookmark-jump))
("Zhong Shao's Cache of Fun Sites"
 (front-context-string . "– Home\n– Contact") (rear-context-string)
 (position . 1) (last-modified 26718 50181 483183 160000)
 (location . "https://flint.cs.yale.edu/shao/funsites.html")
 (handler . eww-bookmark-jump))
("Gemtext cheatsheet" (position . 1550)
 (location . "gemini://geminiprotocol.net/docs/cheatsheet.gmi")
 (handler . elpher-bookmark-jump))
("file:~/.local/gemini/gemtext.gmi" (position . 588)
 (location . "file:~/.local/eww/geminiprotocol.net/gemtext.gmi")
 (handler . elpher-bookmark-jump)
 (last-modified 26723 28845 984607 842000))
("Domain Administratorf Operations Guide (RFC 1033)"
 (filename . "~/Documents/rfc/rfc1033.txt")
 (front-context-string . "                ")
 (rear-context-string . "November 1987\n\n\n") (position . 219)
 (last-modified 26717 34058 200360 386000))
("rfc1033.txt" (filename . "~/Documents/rfc/rfc1033.txt")
 (front-context-string . "                ")
 (rear-context-string . "November 1987\n\n\n") (position . 219)
 (last-modified 26717 34055 818962 724000))
("The Hacker Crackdown" (front-context-string . " ▽ PART ONE: CRA")
 (rear-context-string . "f cyberspace. \n\n") (position . 19931)
 (last-modified 26717 950 185173 699000)
 (location . "file:///home/cf/.local/eww/pg101-h/pg101-images.html")
 (handler . eww-bookmark-jump))
("ARIA - Accessibility | MDN"
 (front-context-string . "▼ ARIA\n\nAccessib") (rear-context-string)
 (position . 1) (last-modified 26716 61631 352012 112000)
 (location
  . "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA")
 (handler . eww-bookmark-jump))
("Converting HTML to Gemtext" (position . 1)
 (location . "gemini://gemi.dev/html/converting-html.gmi")
 (handler . elpher-bookmark-jump))
("gemi.dev" (position . 1) (location . "gemini://gemi.dev/")
 (handler . elpher-bookmark-jump))
("POSIX shell" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Unix+shell")
 (handler . elpher-bookmark-jump))
("References for Gemini (protocol): Software" (position . 1)
 (location
  . "gemini://gemi.dev/cgi-bin/wp.cgi/refs?name=Gemini+(protocol)&section=7")
 (handler . elpher-bookmark-jump))
("Netnews Article Format (RFC 5536)"
 (filename . "~/Documents/rfc/rfc5536.txt")
 (front-context-string . "       Netnews A")
 (rear-context-string . "C 5536          ") (position . 6456)
 (last-modified 26716 58830 158712 895000))
("Gemipedia Article: Gemini (protocol)" (position . 1)
 (location . "gemini://gemi.dev/cgi-bin/wp.cgi/view?Gemini+(protocol)")
 (handler . elpher-bookmark-jump))
("2. s/emacs (text/gemini • 40 Lines • 2 KiB)" (position . 1)
 (location . "gemini://bbs.geminispace.org/s/emacs")
 (handler . elpher-bookmark-jump))
("Search engine" (position . 1)
 (location . "gemini://kennedy.gemi.dev/")
 (handler . elpher-bookmark-jump))
("Gemini app developer's guide" (position . 1)
 (location . "gemini://geminiprotocol.net/docs/app-guide.gmi")
 (handler . elpher-bookmark-jump))
("Project Gemini home page" (position . 885)
 (location . "gemini://geminiprotocol.net/")
 (handler . elpher-bookmark-jump))
("Glibc feature test macros [LWN.net]"
 (front-context-string . "▼ Glibc feature ") (rear-context-string)
 (position . 1) (last-modified 26715 1819 428895 362000)
 (location . "https://lwn.net/Articles/590381/")
 (handler . eww-bookmark-jump))
("tabac-journalier.ldg"
 (filename
  . "~/Documents/dc/fisc/2025/ledger-2025/tabac-journalier.ldg")
 (front-context-string . "    Tabac:Fumage")
 (rear-context-string . "         1 tope\n") (position . 15965)
 (last-modified 26713 46802 83540 829000))
("attributes - POSIX safety concepts"
 (front-context-string . "attributes(7) --") (rear-context-string)
 (position . 1) (last-modified 26709 1806 489560 305000)
 (location . "woman /usr/share/man/man7/attributes.7.gz")
 (man-args . "/usr/share/man/man7/attributes.7.gz")
 (handler . woman-bookmark-jump))
("exit - cause normal process termination"
 (front-context-string . "exit(3) -- 2025-") (rear-context-string)
 (position . 1) (last-modified 26709 1694 918415 628000)
 (location . "woman /usr/share/man/man3/exit.3.gz")
 (man-args . "/usr/share/man/man3/exit.3.gz")
 (handler . woman-bookmark-jump))
("woman-signals.el" (filename . "~/woman-signals.el")
 (front-context-string . "(require 'woman)")
 (rear-context-string . "uff\n\n;;; Code:\n\n") (position . 133)
 (last-modified 26709 1560 20087 426000))
("sigset, sighold, sigrelse, sigignore - System V signal API"
 (front-context-string . "sigset(3) -- 202") (rear-context-string)
 (position . 1) (last-modified 26709 1555 580623 377000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("getuid, geteuid - get user identity"
 (front-context-string . "getuid(2) -- 202") (rear-context-string)
 (position . 1) (last-modified 26709 1548 895738 318000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("getgid, getegid - get group identity"
 (front-context-string . "getgid(2) -- 202") (rear-context-string)
 (position . 1) (last-modified 26709 1544 624873 597000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("fsync,  fdatasync  -  synchronize  a file's  in-core  state  with"
 (front-context-string . "fsync(2) -- 2025") (rear-context-string)
 (position . 1) (last-modified 26709 1539 659719 858000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("stat - display file or file system status"
 (front-context-string . "STAT(1) -- April") (rear-context-string)
 (position . 1) (last-modified 26709 1537 874094 529000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("fpathconf, pathconf - get configuration values for files"
 (front-context-string . "fpathconf(3) -- ") (rear-context-string)
 (position . 1) (last-modified 26709 1535 403380 580000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("fork - create a child process"
 (front-context-string . "fork(2) -- 2025-") (rear-context-string)
 (position . 1) (last-modified 26709 1532 969031 94000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("execve - execute program"
 (front-context-string . "execve(2) -- 202") (rear-context-string)
 (position . 1) (last-modified 26709 1530 465245 847000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("execl, execlp, execle, execv, execvp, execvpe - execute a file"
 (front-context-string . "exec(3) -- 2025-") (rear-context-string)
 (position . 1) (last-modified 26709 1527 744999 691000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("dup, dup2, dup3 - duplicate a file descriptor"
 (front-context-string . "dup(2) -- 2025-0") (rear-context-string)
 (position . 1) (last-modified 26709 1524 503430 990000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("open, openat, creat - open and possibly create a file"
 (front-context-string . "open(2) -- 2025-") (rear-context-string)
 (position . 1) (last-modified 26709 1519 392703 79000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("close - close a file descriptor"
 (front-context-string . "(2) -- 2025-05-0") (rear-context-string)
 (position . 6) (last-modified 26709 1512 575590 528000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("chown - change file owner and group"
 (front-context-string . "CHOWN(1) -- Apri") (rear-context-string)
 (position . 1) (last-modified 26709 1510 533325 404000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("chmod - change file mode bits"
 (front-context-string . "025 -- GNU coreu")
 (rear-context-string . "OD(1) -- April 2") (position . 20)
 (last-modified 26709 1506 399498 827000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("chdir, fchdir - change working directory"
 (front-context-string . "chdir(2) -- 2025") (rear-context-string)
 (position . 1) (last-modified 26709 1503 424534 340000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("termios,  tcgetattr,  tcsetattr, tcsendbreak,  tcdrain,  tcflush,"
 (front-context-string . "termios(3) -- 20") (rear-context-string)
 (position . 1) (last-modified 26709 1500 702530 837000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("alarm - set an alarm clock for delivery of a signal"
 (front-context-string . "alarm(2) -- 2025") (rear-context-string)
 (position . 1) (last-modified 26709 1438 641752 717000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("access, faccessat,  faccessat2 -  check user's permissions  for a"
 (front-context-string . "access(2) -- 202") (rear-context-string)
 (position . 1) (last-modified 26709 1434 736696 233000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("_exit, _Exit - terminate the calling process"
 (front-context-string . "_exit(2) -- 2025") (rear-context-string)
 (position . 1) (last-modified 26709 1431 252444 246000)
 (location . "woman /usr/share/man/man3/sigset.3.gz")
 (man-args . "/usr/share/man/man3/sigset.3.gz")
 (handler . woman-bookmark-jump))
("path_resolution - how a pathname is resolved to a file"
 (front-context-string . "path_resolution(") (rear-context-string)
 (position . 1) (last-modified 26703 15610 915009 939000)
 (location . "woman /usr/share/man/man7/path_resolution.7.gz")
 (man-args . "/usr/share/man/man7/path_resolution.7.gz")
 (handler . woman-bookmark-jump))
("ioctl - control device" (front-context-string . "ioctl(2) -- 2025")
 (rear-context-string) (position . 1)
 (last-modified 26703 14346 452159 912000)
 (location . "woman /usr/share/man/man2/ioctl.2.gz")
 (man-args . "/usr/share/man/man2/ioctl.2.gz")
 (handler . woman-bookmark-jump))
(#("Tabac Journalier" 0 16
   (face minibuffer-prompt rear-nonsticky t front-sticky t))
 (filename
  . "/home/cf/Documents/dc/fisc/2025/ledger-2025/tabac-journalier.ldg")
 (position . 28180))
("Ledger config. (init.el)" (filename . "~/.emacs.d/init.el")
 (front-context-string . "  :custom\n  (led")
 (rear-context-string . "ode \"\\\\.ldg\\\\'\"\n") (position . 57437)
 (last-modified 26687 22973 107163 648000))
(":ldg: Transactions 2025"
 (filename
  . "~/Documents/dc/fisc/2025/ledger-2025/transactions-2025.ldg")
 (front-context-string) (rear-context-string . "umage quotidien\n")
 (position . 36717) (last-modified 26734 13126 441047 499000))
("ledger-2025" (filename . "~/Documents/dc/fisc/2025/ledger-2025")
 (front-context-string . "  /home/cf/Docum") (rear-context-string)
 (position . 1) (last-modified 26686 18534 992531 612000))
("QML Language Server | Qt Qml | Qt 6.9.0"
 (front-context-string . "\n\nNote: You can ")
 (rear-context-string . "r in Your Editor") (position . 2533)
 (last-modified 26685 63345 59324 231000)
 (location . "https://doc.qt.io/qt-6/qtqml-tooling-qmlls.html")
 (handler . eww-bookmark-jump))
("News-0.11 - Neovim docs"
 (front-context-string . "▼ News-0.11\n\nNvi") (rear-context-string)
 (position . 1) (last-modified 26685 21573 87650 703000)
 (location . "https://neovim.io/doc/user/news-0.11.html")
 (handler . eww-bookmark-jump))
("(emacs) Directory Variables"
 (front-context-string . "   Here's an exa")
 (rear-context-string . " subdirectory.\n\n") (position . 1866287)
 (last-modified 26684 23298 725784 210000)
 (filename . "/home/cf/.local/share/info/emacs")
 (info-node . "Directory Variables") (handler . Info-bookmark-jump))
("Nmap Scan Reports"
 (filename . "~/Documents/org/html-exports/20_nmap_scans_examples.org")
 (front-context-string . "* Nmap Scan Repo")
 (rear-context-string . "5-05-31 12:51>\n\n") (position . 117)
 (last-modified 26683 13296 521502 952000))
("Understanding Port 111 - CBT Nuggets"
 (front-context-string . "Understanding Po")
 (rear-context-string . "r port 111.\n\n ▽ ") (position . 760)
 (last-modified 26682 37004 372293 60000)
 (location
  . "https://www.cbtnuggets.com/common-ports/what-is-port-111")
 (handler . eww-bookmark-jump))
("libdill" (front-context-string . "– Tutorials \n– F")
 (rear-context-string . " Documentation \n") (position . 79)
 (last-modified 26682 34071 906325 342000)
 (location . "https://libdill.org/") (handler . eww-bookmark-jump))
("sh — shell, the standard command language interpreter"
 (front-context-string . "SH(1P)          ") (rear-context-string)
 (position . 1) (last-modified 26681 16200 110594 974000)
 (location . "man sh") (man-args . "sh") (handler . Man-bookmark-jump))
("mpv - Commands with named arguments"
 (front-context-string . "   Commands with")
 (rear-context-string . " IPC protocol.\n\n") (position . 869083)
 (last-modified 26680 45439 466811 749000)
 (location . "woman /usr/lib/jvm/default/man/man1/mpv.1.gz")
 (man-args . "/usr/lib/jvm/default/man/man1/mpv.1.gz")
 (handler . woman-bookmark-jump))
("mpv - List of Input Commands"
 (front-context-string . "   List of Input")
 (rear-context-string . "mand Prefixes.\n\n") (position . 577339)
 (last-modified 26680 45071 786532 912000)
 (location . "woman /usr/lib/jvm/default/man/man1/mpv.1.gz")
 (man-args . "/usr/lib/jvm/default/man/man1/mpv.1.gz")
 (handler . woman-bookmark-jump))
("Org Mode Config. (init.el)" (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; Org-Mode :or")
 (rear-context-string . "map sym))))\n\n\n\f\n") (position . 88210)
 (last-modified 26680 24260 608348 358000))
("(org) Editing Source Code"
 (front-context-string . "16.10 Editing So")
 (rear-context-string . "th Source Code\n\n") (position . 700738)
 (last-modified 26680 24003 191985 277000)
 (filename . "/home/cf/.local/share/info/org")
 (info-node . "Editing Source Code") (handler . Info-bookmark-jump))
("(org) Using Header Arguments"
 (front-context-string . "16.3 Using Heade")
 (rear-context-string . "th Source Code\n\n") (position . 651943)
 (last-modified 26680 23994 483365 15000)
 (filename . "/home/cf/.local/share/info/org")
 (info-node . "Using Header Arguments") (handler . Info-bookmark-jump))
("(org) Literal Examples" (front-context-string . "12.6 Literal Exa")
 (rear-context-string . " Rich Contents\n\n") (position . 422103)
 (last-modified 26680 23970 981680 825000)
 (filename . "/home/cf/.local/share/info/org")
 (info-node . "Literal Examples") (handler . Info-bookmark-jump))
("POSIX Scripting References"
 (filename . "~/Documents/org/posix_shell_scripting.org")
 (front-context-string . "* POSIX Scriptin")
 (rear-context-string . "mblances\n\n\n\n\n\n\n\n") (position . 4252)
 (last-modified 26691 16367 315940 572000))
("trap -- trap signals" (front-context-string . "TRAP(1P) -- 2017")
 (rear-context-string) (position . 1)
 (last-modified 26678 50115 327031 790000)
 (location . "woman /usr/share/man/man1p/trap.1p.gz")
 (man-args . "/usr/share/man/man1p/trap.1p.gz")
 (handler . woman-bookmark-jump))
("GitHub - un-def/dl-plus: A youtube-dl extension with pluggable extractors"
 (front-context-string . "▼ dl-plus\n\nA you") (rear-context-string)
 (position . 1) (last-modified 26678 41553 850730 312000)
 (location . "https://github.com/un-def/dl-plus")
 (handler . eww-bookmark-jump))
("Plugins · yt-dlp/yt-dlp Wiki · GitHub"
 (front-context-string . "  ▿ How to use p") (rear-context-string)
 (position . 1) (last-modified 26678 41495 54719 354000)
 (location . "https://github.com/yt-dlp/yt-dlp/wiki/Plugins")
 (handler . eww-bookmark-jump))
("unicodedata — Unicode Database — Python 3.13.3 documentation"
 (front-context-string . "unicodedata.norm")
 (rear-context-string . "ng is defined.\n\n") (position . 2551)
 (last-modified 26678 40425 938306 740000)
 (location
  . "https://docs.python.org/3/library/unicodedata.html#unicodedata.normalize")
 (handler . eww-bookmark-jump))
("runit - a UNIX init scheme with service supervision"
 (front-context-string . "Upgrading from p")
 (rear-context-string . "o install runit\n") (position . 228)
 (last-modified 26678 5244 586635 810000)
 (location . "https://smarden.org/runit/")
 (handler . eww-bookmark-jump))
("nft - Administration tool of the nftables framework for packet"
 (front-context-string . "NFT(8) -- 04/22/") (rear-context-string)
 (position . 1) (last-modified 26676 20446 9056 583000)
 (location . "woman /usr/share/man/man8/nft.8.gz")
 (man-args . "/usr/share/man/man8/nft.8.gz")
 (handler . woman-bookmark-jump))
("ufw - Rule Syntax" (front-context-string . "RULE SYNTAX\n\n   ")
 (rear-context-string . "of the ruleset\n\n") (position . 4531)
 (last-modified 26675 53762 654694 166000)
 (location . "woman /usr/share/man/man8/ufw.8.gz")
 (man-args . "/usr/share/man/man8/ufw.8.gz")
 (handler . woman-bookmark-jump))
("ufw(8)" (front-context-string . "   Emacs Mode\n\n ")
 (rear-context-string . "yle variable).\n\n") (position . 52857)
 (last-modified 26688 50469 9328 176000)
 (location . "woman /usr/share/man/man8/ufw.8.gz")
 (man-args . "/usr/share/man/man8/ufw.8.gz")
 (handler . woman-bookmark-jump))
("'.netrc' tag wiki - Stack Overflow"
 (front-context-string . "The .netrc file ") (rear-context-string)
 (position . 1) (last-modified 26673 44944 835351 323000)
 (location . "https://stackoverflow.com/tags/.netrc/info")
 (handler . eww-bookmark-jump))
("Accessing Remote Servers with SSH ProxyJump and Jump Hosts - DEV Community"
 (front-context-string . " ▽ Introduction ") (rear-context-string)
 (position . 1) (last-modified 26736 13855 392789 463000)
 (location
  . "file:///home/cf/.local/eww/dev.to/Accessing_Remote_Servers_with_SSH_ProxyJump_and_Jump_Hosts_-_DEV_Community.html")
 (handler . eww-bookmark-jump))
("Re: mouse-drag-and-drop-region"
 (front-context-string . "\n40:  (value-sel")
 (rear-context-string . " restore region.") (position . 1096)
 (last-modified 26666 4787 547604 393000)
 (location
  . "https://lists.gnu.org/r/emacs-devel/2017-11/msg00382.html")
 (handler . eww-bookmark-jump))
("GitHub - spiderbit/ytdious: Youtube \"front-end\" for Emacs"
 (front-context-string . "– [ ] Home Home ") (rear-context-string)
 (position . 1) (last-modified 26664 12723 518291 28000)
 (location . "https://docs.invidious.io/")
 (handler . eww-bookmark-jump))
("Android Debug Bridge (adb)  |  Android Studio  |  Android Developers"
 (front-context-string . "\n\nHelp is availa")
 (rear-context-string . "l ls /system/bin") (position . 19868)
 (last-modified 26660 14402 704633 777000)
 (location . "https://developer.android.com/tools/adb#IntentSpec")
 (handler . eww-bookmark-jump))
("About the GNU Project - GNU Project - Free Software Foundation"
 (front-context-string . " ▽ The GNU Proje") (rear-context-string)
 (position . 1) (last-modified 26658 5097 207270 94000)
 (location . "https://www.gnu.org/gnu/thegnuproject.html")
 (handler . eww-bookmark-jump))
("self-sign README" (filename . "~/secureboot/usb/README")
 (front-context-string . "(1), and add the")
 (rear-context-string . "sig-list-to-cert") (position . 605)
 (last-modified 26658 4840 457112 173000))
("sig-list-to-certs(1) — efitools"
 (front-context-string . "\n\nTakes <efi sig")
 (rear-context-string . "\n\n▼ DESCRIPTION¶") (position . 250)
 (last-modified 26658 4800 343543 470000)
 (location
  . "https://manpages.opensuse.org/Tumbleweed/efitools/sig-list-to-certs.1.en.html")
 (handler . eww-bookmark-jump))
("Top (GnuTLS 3.8.4)" (front-context-string . "face\n– 2 Introdu")
 (rear-context-string . "ontents\n\n– 1 Pre") (position . 46)
 (last-modified 26655 48454 779341 952000)
 (location
  . "https://gnutls.org/manual/html_node/index.html#SEC_Contents")
 (handler . eww-bookmark-jump))
("Help, Discovery, and Documentation"
 (front-context-string . "here. \nC-h t (‍h")
 (rear-context-string . "l packages from ") (position . 158761)
 (last-modified 26652 29316 135402 891000)
 (location
  . "file:///home/cf/.local/eww/www2.lib.uchicago.edu/Use_GNU_Emacs.html#org2833562")
 (handler . eww-bookmark-jump))
("key-chords" (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n)\n\n;; Toggle Pr")
 (rear-context-string . "-face-at-point)\n") (position . 127525)
 (last-modified 26650 58703 555396 838000))
("Coding blog | Protesilaos Stavrou"
 (front-context-string . "Emacs: modus-the")
 (rear-context-string . "0 \n– 2025-04-17 ") (position . 417)
 (last-modified 26648 36385 177149 223000)
 (location . "https://protesilaos.com/codelog/")
 (handler . eww-bookmark-jump))
("r/emacs" (front-context-string . "▼ r/emacs illumi")
 (rear-context-string . " r/emacs icon \n\n") (position . 270)
 (last-modified 26648 27900 400778 109000)
 (location . "https://www.reddit.com/r/emacs/")
 (handler . eww-bookmark-jump))
("r/evilmode" (front-context-string . "▼ r/evilmode \n\nm")
 (rear-context-string . "mage\nSVG Image\n\n") (position . 266)
 (last-modified 26648 27275 263625 658000)
 (location . "https://www.reddit.com/r/evilmode/#main-content")
 (handler . eww-bookmark-jump))
("(elisp) Regular Expressions"
 (front-context-string . "35.3 Regular Exp")
 (rear-context-string . "g and Matching\n\n") (position . 3125457)
 (last-modified 26648 23464 703412 305000)
 (filename . "/home/cf/.local/share/info/elisp")
 (info-node . "Regular Expressions") (handler . Info-bookmark-jump))
("(emacs) Regexps" (front-context-string . "17.6 Syntax of R")
 (rear-context-string . "h,  Up: Search\n\n") (position . 429598)
 (last-modified 26648 23442 689796 203000)
 (filename . "/home/cf/.local/share/info/emacs")
 (info-node . "Regexps") (handler . Info-bookmark-jump))
("(elisp) Library Headers" (front-context-string . "Using a standard")
 (rear-context-string . "who wrote them.\n") (position . 4225516)
 (last-modified 26648 22537 50804 470000)
 (filename . "/home/cf/.local/share/info/elisp")
 (info-node . "Library Headers") (handler . Info-bookmark-jump))
("emacs-weirdware/scratch: Mode-specific scratch buffers - Codeberg.org"
 (front-context-string) (rear-context-string . "ratch\\n\\n\")))))\n")
 (position . 1346) (last-modified 26648 8802 402142 406000)
 (location . "https://codeberg.org/emacs-weirdware/scratch")
 (handler . eww-bookmark-jump))
("Complement corfu, vertico, and completion-preview with prescient.el sorting | Kristoffer Balintona"
 (front-context-string . "▼ Complement cor") (rear-context-string)
 (position . 1) (last-modified 26647 56358 295462 459000)
 (location . "https://kristofferbalintona.me/posts/202504050923/")
 (handler . eww-bookmark-jump))
("Keith Waclena - Use GNU Emacs The Plain Text Computing Environment"
 (front-context-string . "▼ Use GNU Emacs ") (rear-context-string)
 (position . 1) (last-modified 26647 60875 223054 558000)
 (location
  . "file:///home/cf/.local/eww/www2.lib.uchicago.edu/Use_GNU_Emacs.html")
 (handler . eww-bookmark-jump))
("r/learnprogramming - Index"
 (front-context-string . "  ▿ Writing a go")
 (rear-context-string . "error message.\n\n") (position . 7890)
 (last-modified 26647 52164 413633 43000)
 (location . "https://www.reddit.com/r/learnprogramming/wiki/index/")
 (handler . eww-bookmark-jump))
("Emacs: file and Dired basics | Protesilaos Stavrou"
 (front-context-string . "https://www.yout")
 (rear-context-string . "6-26\n\nRaw link: ") (position . 55)
 (last-modified 26644 27281 38531 637000)
 (location
  . "https://protesilaos.com/codelog/2023-06-26-emacs-file-dired-basics/")
 (handler . eww-bookmark-jump))
("prot-dotemacs" (front-context-string . "▼ GNU Emacs conf")
 (rear-context-string . "e affordable. \n\n") (position . 124)
 (last-modified 26644 22746 17706 21000)
 (location
  . "file:///home/cf/.local/eww/protesilaos.com/prot-dotemacs.html")
 (handler . eww-bookmark-jump))
("view-mode" (filename . "~/.emacs.d/init.el")
 (front-context-string . "View Mode\n(use-p")
 (rear-context-string . "-bindings))\n\n;; ") (position . 15515)
 (last-modified 26641 52723 38279 355000))
("eldoc-display-functions"
 (filename
  . "/usr/local/share/emacs/31.0.50/lisp/emacs-lisp/eldoc.el.gz")
 (front-context-string . "(defvar eldoc-di")
 (rear-context-string . "cumentation.\")\n\n") (position . 20617)
 (last-modified 26636 37171 82193 472000))
("defvar-keymap" (position . 1861)
 (last-modified 26636 33273 583578 973000)
 (help-fn . describe-function--helper)
 (help-args defvar-keymap "sdcv-definition.el") (position . 1861)
 (handler . help-bookmark-jump))
("Host-Host Protocol" (filename . "~/Documents/rfc/rfc33.txt")
 (front-context-string . "   are incompati")
 (rear-context-string . "s schemes often\n") (position . 12815)
 (last-modified 26631 43943 841622 493000))
("Changing Key Bindings (GNU Emacs Lisp Reference Manual)"
 (front-context-string . "The way to rebin")
 (rear-context-string . "g Key Bindings\n\n") (position . 132)
 (last-modified 26630 61593 459590 963000)
 (location
  . "https://www.gnu.org/software/emacs/manual/html_node/elisp/Changing-Key-Bindings.html")
 (handler . eww-bookmark-jump))
("(org) Link Abbreviations"
 (front-context-string . "An\nabbreviated l")
 (rear-context-string . "abbreviations.  ") (position . 151470)
 (last-modified 26629 62035 437830 973000)
 (filename . "/home/cf/.local/share/info/org")
 (info-node . "Link Abbreviations") (handler . Info-bookmark-jump))
("(gnus) Scoring" (front-context-string . "* Followups To Y")
 (rear-context-string . "ries are to go.\n") (position . 645191)
 (last-modified 26629 45624 194634 724000)
 (filename . "/home/cf/.local/share/info/gnus")
 (info-node . "Scoring") (handler . Info-bookmark-jump))
(":eww: local html" (filename . "~/.local/eww/")
 (front-context-string . "  /home/cf/.loca") (rear-context-string)
 (position . 1) (last-modified 26701 1887 760908 236000))
("org-capture-last-stored"
 (filename . "~/Documents/org/definitions.org")
 (front-context-string . "** Duplex\n\n/dupl")
 (rear-context-string . "-02 lun 21:01>\n\n") (position . 1940)
 (last-modified 26745 25786 964233 133000))
)
